# BorderCrossingSystem

./: README.md
AdminApplication/: .classpath  .project  pom.xml
AdminApplication/resources/: config.properties  warrants.xml
AdminApplication/src/org/unibl/etf/mdp/gui/: AdminApp.fxml  AdminAppController.java  AdminApplication.java
AdminApplication/src/org/unibl/etf/mdp/model/: BorderCheckpoint.java
AdminApplication/src/org/unibl/etf/mdp/service/: BorderTerminalSOAPService.java  BorderTerminalSOAPServiceProxy.java  BorderTerminalSOAPServiceServiceLocator.java
AdminApplication/src/org/unibl/etf/mdp/util/: Color.java  Util.java
CentralRegistry/: .classpath  .project  pom.xml
CentralRegistry/WebContent/WEB-INF/: server-config.wsdd  web.xml
CentralRegistry/WebContent/WEB-INF/BorderTerminalSOAPServiceService/org/unibl/etf/mdp/service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
CentralRegistry/WebContent/WEB-INF/PassengerCheckRecordsSOAPServiceService/org/unibl/etf/mdp/service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
CentralRegistry/WebContent/wsdl/: BorderTerminalSOAPService.wsdl  PassengerCheckRecordsSOAPService.wsdl
CentralRegistry/resources/: passengers.txt  warrants.xml
CentralRegistry/src/main/java/org/unibl/etf/mdp/control/: FSTSerialization.java  HessianSerialization.java  IBorderTerminalSerialization.java  JavaSerialization.java  KryoSerialization.java  SerializationFactory.java
CentralRegistry/src/main/java/org/unibl/etf/mdp/model/: BorderCheckpoint.java  BorderTerminal.java
CentralRegistry/src/main/java/org/unibl/etf/mdp/service/: BorderTerminalSOAPService.java  PassengerCheckRecordsSOAPService.java  WarrantsRESTService.java
ChatServer/: .classpath
ChatServer/resources/: config.properties
ChatServer/src/org/unibl/etf/mdp/model/: ChatClient.java  Message.java
ChatServer/src/org/unibl/etf/mdp/protocol/: ProtocolMessages.java
ChatServer/src/org/unibl/etf/mdp/service/: ChatServerActiveClientsService.java  ChatServerReadService.java  ChatServerReadThread.java  ChatServerWriteService.java  (+2 more)
ClientApplication/: .classpath  .project  pom.xml
ClientApplication/resources/: config.properties  keystore.jks
ClientApplication/src/main/webapp/WEB-INF/: web.xml
FileServer/: .project
FileServer/WebContent/WEB-INF/: web.xml
FileServer/resources/: config.properties
RedisDatabase/: .project
RedisDatabase/WebContent/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TestApplication/: .classpath  .project  pom.xml
TestApplication/resources/: config.properties
TestClientIntermediaryServer/: .project
TestClientIntermediaryServer/WebContent/WEB-INF/: server-config.wsdd  web.xml
TestClientIntermediaryServer/WebContent/wsdl/: ClientAppService.wsdl  TestAppService.wsdl
WarrantsRegistry/: .project
WarrantsRegistry/resources/: config.properties
(+68 files in other folders)
