KEYSTORE_PATH=./resources/keystore.jks
KEYSTORE_PASSWORD=securemdp
WRITE_PORT=8443
READ_PORT=8444
HOST=localhost
MULTICAST_HOST=224.0.0.11
MULTICAST_PORT=20000
WARRANTS_RMI_PORT=1098
WARRANTS_RMI_NAME=WarrantsService
FILES_RMI_PORT=1099
FILES_RMI_NAME=CustomsFileTransferService
BASE_REDIS=http://localhost:8080/RedisDatabase/services/