<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
	xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.unibl.etf.mdp.gui.AdminAppController">
	<tabs>
		<Tab style="-fx-background-color: #497ecc;"
			text="Customs terminals">
			<content>
				<ScrollPane>
					<content>
						<AnchorPane>
							<children>
								<VBox prefHeight="370.0" prefWidth="600.0" spacing="5.0"
									style="-fx-border-color: black; -fx-background-color: #497ecc;">
									<children>
										<VBox layoutX="16.0" layoutY="330.0" spacing="5.0"
											style="-fx-border-color: blue;">
											<children>
												<HBox>
													<children>
														<Label maxHeight="-Infinity" maxWidth="-Infinity"
															minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0"
															text="Terminal ID">
															<font>
																<Font name="Segoe UI Semilight" size="14.0" />
															</font>
														</Label>
														<TextField fx:id="searchTerminalIdTF"
															prefHeight="25.0" prefWidth="200.0" />
													</children>
												</HBox>
												<Button maxHeight="-Infinity" maxWidth="-Infinity"
													minHeight="-Infinity" minWidth="-Infinity"
													mnemonicParsing="false" onAction="#searchTerminal"
													prefHeight="26.0" prefWidth="200.0" text="Search terminal"
													translateX="150.0">
													<font>
														<Font name="Segoe UI Semibold" size="13.0" />
													</font>
												</Button>
											</children>
											<padding>
												<Insets bottom="10.0" left="10.0" right="10.0"
													top="10.0" />
											</padding>
										</VBox>
										<VBox layoutX="10.0" layoutY="15.0" spacing="5.0"
											style="-fx-border-color: blue;">
											<children>
												<HBox>
													<children>
														<Label maxHeight="-Infinity" maxWidth="-Infinity"
															minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0"
															text="Terminal ID">
															<font>
																<Font name="Segoe UI Semilight" size="14.0" />
															</font>
														</Label>
														<Label fx:id="updateTerminalIdLabel"
															prefHeight="30.0" prefWidth="200.0" />
													</children>
												</HBox>
												<HBox layoutX="20.0" layoutY="56.0">
													<children>
														<Label maxHeight="-Infinity" minHeight="-Infinity"
															prefHeight="30.0" prefWidth="150.0" text="Terminal Name"
															textAlignment="CENTER">
															<font>
																<Font name="Segoe UI Semilight" size="14.0" />
															</font>
														</Label>
														<TextField fx:id="updateTerminalNameLabel"
															prefHeight="25.0" prefWidth="200.0" />
													</children>
												</HBox>
												<HBox layoutX="10.0" layoutY="10.0" spacing="80.0">
													<children>
														<Label maxHeight="-Infinity" minHeight="-Infinity"
															prefHeight="30.0" prefWidth="150.0" text="Entries"
															textAlignment="CENTER">
															<font>
																<Font name="Segoe UI Semilight" size="14.0" />
															</font>
														</Label>
														<Label fx:id="entriesLabel" prefHeight="30.0"
															prefWidth="496.0" />
													</children>
												</HBox>
												<Button maxHeight="-Infinity" maxWidth="-Infinity"
													minHeight="-Infinity" minWidth="-Infinity"
													mnemonicParsing="false" onAction="#updateTerminal"
													prefHeight="26.0" prefWidth="200.0" text="Update terminal"
													translateX="150.0">
													<font>
														<Font name="Segoe UI Semibold" size="13.0" />
													</font>
												</Button>
											</children>
											<padding>
												<Insets bottom="10.0" left="10.0" right="10.0"
													top="10.0" />
											</padding>
										</VBox>
										<VBox layoutX="10.0" layoutY="60.0" spacing="5.0"
											style="-fx-border-color: blue;">
											<children>
												<HBox>
													<children>
														<Label maxHeight="-Infinity" maxWidth="-Infinity"
															minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0"
															text="Terminal ID">
															<font>
																<Font name="Segoe UI Semilight" size="14.0" />
															</font>
														</Label>
														<TextField fx:id="deleteTerminalIDTF"
															prefHeight="25.0" prefWidth="200.0" />
													</children>
												</HBox>
												<Button maxHeight="-Infinity" maxWidth="-Infinity"
													minHeight="-Infinity" minWidth="-Infinity"
													mnemonicParsing="false" onAction="#deleteTerminal"
													prefHeight="25.0" prefWidth="200.0" text="Delete terminal"
													translateX="150.0">
													<font>
														<Font name="Segoe UI Semibold" size="13.0" />
													</font>
												</Button>
											</children>
											<padding>
												<Insets bottom="10.0" left="10.0" right="10.0"
													top="10.0" />
											</padding>
										</VBox>
										<VBox spacing="5.0" style="-fx-border-color: blue;">
											<children>
												<HBox>
													<children>
														<Label maxHeight="-Infinity" maxWidth="-Infinity"
															minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0"
															text="Terminal name">
															<font>
																<Font name="Segoe UI Semilight" size="14.0" />
															</font>
														</Label>
														<TextField fx:id="addTerminalNameTF"
															prefHeight="25.0" prefWidth="200.0" />
													</children>
												</HBox>
												<HBox layoutX="10.0" layoutY="10.0">
													<children>
														<Label maxHeight="-Infinity" minHeight="-Infinity"
															prefHeight="30.0" prefWidth="150.0"
															text="Number of entries" textAlignment="CENTER">
															<opaqueInsets>
																<Insets />
															</opaqueInsets>
															<font>
																<Font name="Segoe UI Semilight" size="14.0" />
															</font>
														</Label>
														<TextField fx:id="addTerminalNumberOfEntriesTF"
															prefHeight="25.0" prefWidth="200.0" />
													</children>
												</HBox>
												<HBox layoutX="20.0" layoutY="56.0">
													<children>
														<Label maxHeight="-Infinity" minHeight="-Infinity"
															prefHeight="30.0" prefWidth="150.0"
															text="Number of exits" textAlignment="CENTER">
															<opaqueInsets>
																<Insets />
															</opaqueInsets>
															<font>
																<Font name="Segoe UI Semilight" size="14.0" />
															</font>
														</Label>
														<TextField fx:id="addTerminalNumberOfExitsTF"
															prefHeight="25.0" prefWidth="200.0" />
													</children>
												</HBox>
												<Button maxHeight="-Infinity" maxWidth="-Infinity"
													minHeight="-Infinity" minWidth="-Infinity"
													mnemonicParsing="false" onAction="#addTerminal"
													prefHeight="25.0" prefWidth="200.0" text="Add terminal"
													translateX="150.0">
													<font>
														<Font name="Segoe UI Semibold" size="13.0" />
													</font>
												</Button>
											</children>
											<padding>
												<Insets bottom="10.0" left="10.0" right="10.0"
													top="10.0" />
											</padding>
										</VBox>
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</ScrollPane>
			</content>
		</Tab>
		<Tab style="-fx-background-color: #6497e3;"
			text="User credentials">
			<content>
				<AnchorPane>
					<children>
						<VBox prefHeight="370.0" prefWidth="600.0" spacing="5.0"
							style="-fx-border-color: black; -fx-background-color: #6497e3;">
							<children>
								<VBox spacing="5.0"
									style="-fx-background-color: #6497e3; -fx-border-color: blue;">
									<children>
										<HBox>
											<children>
												<Label maxHeight="-Infinity" maxWidth="150.0"
													minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0"
													text="Username">
													<font>
														<Font name="Segoe UI Semilight" size="14.0" />
													</font>
												</Label>
												<TextField fx:id="addUsernameTF" prefHeight="25.0"
													prefWidth="200.0" />
											</children>
										</HBox>
										<HBox layoutX="10.0" layoutY="10.0">
											<children>
												<Label maxHeight="-Infinity" maxWidth="150.0"
													minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0"
													text="Password" textAlignment="CENTER">
													<font>
														<Font name="Segoe UI Semilight" size="14.0" />
													</font>
												</Label>
												<TextField fx:id="addPasswordTF" prefHeight="25.0"
													prefWidth="200.0" />
											</children>
										</HBox>
										<Button fx:id="addUserButton" maxHeight="-Infinity"
											maxWidth="-Infinity" minHeight="-Infinity"
											minWidth="-Infinity" mnemonicParsing="false"
											onAction="#addUser" prefHeight="25.0" prefWidth="200.0"
											text="Add user" translateX="150.0">
											<font>
												<Font name="Segoe UI Semibold" size="13.0" />
											</font>
										</Button>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="10.0" />
									</padding>
								</VBox>
								<VBox layoutX="10.0" layoutY="15.0" spacing="5.0"
									style="-fx-background-color: #6497e3; -fx-border-color: blue;">
									<children>
										<HBox>
											<children>
												<Label maxHeight="-Infinity" maxWidth="150.0"
													minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0"
													text="Username">
													<font>
														<Font name="Segoe UI Light" size="14.0" />
													</font>
												</Label>
												<TextField fx:id="updateUsernameTF"
													prefHeight="25.0" prefWidth="200.0" />
											</children>
										</HBox>
										<HBox layoutX="20.0" layoutY="56.0">
											<children>
												<Label maxHeight="-Infinity" maxWidth="150.0"
													minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0"
													text="Old password" textAlignment="CENTER">
													<font>
														<Font name="Segoe UI Light" size="14.0" />
													</font>
												</Label>
												<TextField fx:id="updateOldPasswordTF"
													prefHeight="25.0" prefWidth="200.0" />
											</children>
										</HBox>
										<HBox layoutX="10.0" layoutY="10.0">
											<children>
												<Label maxHeight="-Infinity" maxWidth="150.0"
													minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0"
													text="New password" textAlignment="CENTER">
													<font>
														<Font name="Segoe UI Light" size="14.0" />
													</font>
												</Label>
												<TextField fx:id="updateNewPasswordTF"
													prefHeight="25.0" prefWidth="200.0" />
											</children>
										</HBox>
										<Button maxHeight="-Infinity" maxWidth="-Infinity"
											minHeight="-Infinity" minWidth="-Infinity"
											mnemonicParsing="false" onAction="#updateUser"
											prefHeight="25.0" prefWidth="200.0" text="Update user"
											translateX="150.0">
											<font>
												<Font name="Segoe UI Semibold" size="13.0" />
											</font>
										</Button>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="10.0" />
									</padding>
								</VBox>
								<VBox layoutX="10.0" layoutY="60.0" spacing="5.0"
									style="-fx-background-color: #6497e3; -fx-border-color: blue;">
									<children>
										<HBox>
											<children>
												<Label maxHeight="-Infinity" maxWidth="150.0"
													minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0"
													text="Username">
													<font>
														<Font name="Segoe UI Semilight" size="14.0" />
													</font>
												</Label>
												<TextField fx:id="deleteUsernameTF"
													prefHeight="25.0" prefWidth="200.0" />
											</children>
										</HBox>
										<Button fx:id="deleteUser" maxHeight="-Infinity"
											maxWidth="-Infinity" minHeight="-Infinity"
											minWidth="-Infinity" mnemonicParsing="false"
											onAction="#deleteUser" prefHeight="25.0" prefWidth="200.0"
											text="Delete user" translateX="150.0">
											<font>
												<Font name="Segoe UI Semibold" size="13.0" />
											</font>
										</Button>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0"
											top="10.0" />
									</padding>
								</VBox>
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</VBox>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab style="-fx-background-color: #c7dff2;" text="Documents">
			<content>
				<AnchorPane style="-fx-background-color: #c7dff2;">
					<children>
						<HBox alignment="CENTER" maxHeight="1.7976931348623157E308"
							maxWidth="1.7976931348623157E308" minHeight="-Infinity"
							minWidth="-Infinity" prefWidth="580.0" spacing="10.0">
							<children>
								<Label prefHeight="30.0" prefWidth="150.0"
									text="Person identifier">
									<padding>
										<Insets left="10.0" />
									</padding>
									<font>
										<Font name="Segoe UI Semilight" size="14.0" />
									</font>
								</Label>
								<TextField fx:id="personIdTF" prefHeight="30.0"
									prefWidth="200.0" />
								<Button fx:id="downloadPersonDocumentsButton"
									alignment="CENTER" contentDisplay="CENTER"
									mnemonicParsing="false" onAction="#downloadPersonDocuments"
									style="-fx-background-color: transparent;"
									textAlignment="CENTER" HBox.hgrow="ALWAYS">
									<graphic>
										<ImageView fx:id="downloadImage"
											accessibleText="Download documents" fitHeight="24.0"
											fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true"
											preserveRatio="true">
										</ImageView>
									</graphic>
									<tooltip>
										<Tooltip text="Download the person's documents." />
									</tooltip>
								</Button>
								<Pane HBox.hgrow="ALWAYS" />
								<Button fx:id="downloadWantedPeopleDocumentButton"
									alignment="CENTER" contentDisplay="CENTER" layoutX="323.0"
									layoutY="20.0" mnemonicParsing="false"
									onAction="#downloadWantedPeopleDocument"
									style="-fx-background-color: transparent;"
									textAlignment="CENTER">
									<graphic>
										<ImageView fx:id="documentsImage"
											accessibleText="Download documents" fitHeight="24.0"
											fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true"
											preserveRatio="true">
										</ImageView>
									</graphic>
									<tooltip>
										<Tooltip
											text="Download the documents of the wanted persons." />
									</tooltip>
								</Button>
							</children>
							<padding>
								<Insets left="5.0" top="10.0" />
							</padding>
						</HBox>
					</children>
				</AnchorPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
